# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM xterm
TERM rxvt
TERM vt100
TERM ansi
TERM screen

# 00=none  01=bold  04=ul 05=blink  07=rev 08=concealed
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# Reverse index:
#		NORMAL	BOLD	UL	BLINK	REV	REVBLINK
#	  White	DEFAULT	arch	link	br.link	dir
#	    Red	text				block
#	 Yellow	srctext	docs	diff		char
#	  Green	subpix	pix	rcs
#	   Blue	obj	code	Make		pipe
#	   Cyan	subexec	exec
#	Magenta	scripts	php/pm			socket
#		
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 07 		# directory
LINK 04 	# symbolic link
ORPHAN 04;05	# symlink to nonexistent file
FIFO 07;34	# pipe
SOCK 07;35	# socket
BLK 07;31	# block device driver
CHR 07;33 	# character device driver
EXEC 38;5;87
.cgi 38;5;159

# code
.c   01;34 
.cc  01;38;5;26
.cpp 01;38;5;26
.h   01;38;5;21
.hh  01;38;5;25
.ml  01;38;5;57
.mli 01;38;5;56
.hs  01;38;5;93
.hsc 01;38;5;57
.s   38;5;38

# objects
.o   38;5;68
.a   38;5;110
.so  38;5;117
.cmi 38;5;62
.cmo 38;5;68
.cmx 38;5;104
.hi  38;5;98

*Makefile 04;38;5;111

# scripts
.sh  38;5;147
.pl  38;5;141
.pm  38;5;135
.php 38;5;129

# archives/compressed
.tar 01;38;5;249
.tgz 01;38;5;254
.tar.gz 01;38;5;254
.tar.bz2 01;38;5;255
.gz  38;5;254
.bz2 38;5;255

# image formats
.jpg 38;5;118
.jpeg 38;5;118
.gif 38;5;40
.png 38;5;46
.bmp 38;5;41
.ppm 38;5;42
.pnm 38;5;42
.xbm 38;5;36
.xpm 38;5;37
.xcf 38;5;47
.fig 01;38;5;38

# audio
.wav 38;5;119
.au  38;5;119
.mp3 38;5;155
.midi 38;5;114

# documents
.tex 01;38;5;220
.html 01;38;5;184
.ps 38;5;186
.pdf 38;5;222
.dvi 38;5;185
.doc 38;5;148
.xls 38;5;149
.gnumeric 38;5;192
.xml 38;5;180

.diff 04;38;5;146

.txt 38;5;161
.log 38;5;132
*INSTALL 38;5;203
*README 38;5;203

.dump 38;5;172

*,v  04;38;5;126
