style "default" {
	# general
	bg[NORMAL] 	= "#222A33" # scrollbar fg
	fg[NORMAL] 	= "#DDDDDD"
	# mouseover
	bg[PRELIGHT] 	= "#444433"
	fg[PRELIGHT] 	= "#EEEEFF"
	# inactive titles (some fg always black)
	bg[ACTIVE] 	= "#333333" # scrollbar bg
	fg[ACTIVE] 	= "#AAAAAA"
	# bar charts
	bg[SELECTED] 	= "#554466"
	fg[SELECTED] 	= "#FFFF88" # focus border
	# greyed out
	bg[INSENSITIVE] = "#202020"
	fg[INSENSITIVE] = "#888888"

	# entry boxes
	base[NORMAL] 	= "#000000"
	text[NORMAL] 	= "#DDDDDD"
	# mouseover sensitive
	base[PRELIGHT] 	= "#222200"
	text[PRELIGHT] 	= "#FFFFDD"
	# unfocused selection, inactive titles
	base[ACTIVE] 	= "#446666"
	text[ACTIVE] 	= "#000000"
	# focused selection
	base[SELECTED] 	= "#88AAAA"
	text[SELECTED] 	= "#000000"
	#
	base[INSENSITIVE] = "#000000"
	text[INSENSITIVE] = "#333333"
}
class "*" style "default"
gtk-icon-theme = "gnome"
gtk-fallback-icon-theme = "gnome"
gtk-scrolled-window-placement = top-right
