[video]
fs=yes
alang=en
slang=en
#vf=expand=:::8:1:1.6
video-align-y=-1
sub-ass-force-margins=yes
stretch-image-subs-to-screen=yes
#pausing=2
sub-delay=1
cache=yes
cache-secs=60
demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=1024MiB
demuxer-readahead-secs=60
dvd-single-title=yes

[protocol.dvdnav]
input-cursor=yes
#nocache=yes

[music]
quiet=yes
vo=null
