[video]
fs=yes
alang=en
slang=en
#vf=expand=:::8:1:1.6
video-align-y=-1
sub-ass-force-margins=yes
stretch-image-subs-to-screen=yes
#pausing=2

[protocol.dvdnav]
input-cursor=yes
#nocache=yes

[music]
quiet=yes
vo=null
