mrxvt.noSysConfig:		true
mrxvt.font:			fixed
mrxvt.font1:                    -*-proggytiny-medium-*-*-*-10-*-*-*-*-*-*-*
mrxvt.boldFont1:                -*-proggytinysz-bold-*-*-*-10-*-*-*-*-*-*-*
mrxvt.font2:                    -*-proggysquare-medium-*-*-*-11-*-*-*-*-*-*-*
mrxvt.font3:                    -*-proggyclean-medium-*-*-*-13-*-*-*-*-*-*-*
mrxvt.font4:                    -misc-fixed-medium-r-*-*-15-*-*-*-*-*-*-*
mrxvt.boldFont4:                -misc-fixed-bold-r-*-*-15-*-*-*-*-*-*-*
mrxvt.font5:                    -misc-fixed-medium-r-*-*-20-*-*-*-*-*-*-*
mrxvt.boldFont5:                -misc-fixed-bold-r-*-*-20-*-*-*-*-*-*-*
mrxvt.boldColors:		true
mrxvt.loginShell:		false
mrxvt.utmpInhibit:		true
mrxvt.termName:			mrxvt
mrxvt.saveLines:		1024
mrxvt.scrollTtyKeypress:	true
mrxvt.scrollTtyOutputInhibit:	true
mrxvt.hideTabbar:		true
mrxvt.pointerBlank:		true
mrxvt.pointerBlankDelay:	15
mrxvt.focusDelay:		250
mrxvt.fading:			20
mrxvt.background:		black
mrxvt.foreground:		#E0E0E0
mrxvt.cursorColor:		#E0E0E0
mrxvt.color0:			#000000
mrxvt.color1:			#E07070
mrxvt.color2:			#70E070
mrxvt.color3:			#E0E070
mrxvt.color4:			#7070E0
mrxvt.color5:			#E070E0
mrxvt.color6:			#70E0E0
mrxvt.color7:			#E0E0E0
mrxvt.color8:			#808080
mrxvt.color9:			#FF0000
mrxvt.color10:			#00FF00
mrxvt.color11:			#FFFF00
mrxvt.color12:			#0000FF
mrxvt.color13:			#FF00FF
mrxvt.color14:			#00FFFF
mrxvt.color15:			#FFFFFF
mrxvt.altPrefix:		^A
mrxvt.modifier:			mod4
mrxvt.geometry:			196x75+2+50

Mrxvt.macro.Primary+Shift+Prior:	Scroll -1p
Mrxvt.macro.Primary+Shift+Next:		Scroll +1p
Mrxvt.macro.Shift+Insert:		Paste
Mrxvt.macro.Shift+KP_Add:		ResizeFont +1
Mrxvt.macro.Shift+KP_Subtract:		ResizeFont -1
