deflogin off
defflow off
defscrollback 1024
#shell -zsh
shelltitle -
startup_message off
caption always ' %-Lw%{Wk}%n%f %t%{-}%+Lw %=%?%{.r}%u%{-} %?%?%{=u kw}%h%{-} %?%{b}%H %l %{-kc}%c '
bell_msg '^GBell in window %n'
activity '^GActivity in window %n'
vbell_msg '-*-*-'
vbellwait 1
vbell off
zombie cr
altscreen on
#nethack off
maptimeout 50
setenv SHLVL 0
screen -t - 0 -zsh

bind / displays
bind ; lockscreen
bind h prev
bind s next
bind t prev
bind n next
bind j focus down
bind k focus up
bind ` select 0
bind 0 select 10
bind "^M" select 0
bind - other

bind \^ screen -T screen-256color -t ht  6 elinks
bind & screen -t finch 7 finch
bind * screen -T screen-256color -t gale 8 ginsu
bind ( screen -t moo  9 tf
bind ) screen -t logs 10 watchlogs

bindkey "\312"   focus down
bindkey "\313"   focus up
bindkey "\314"   next
bindkey "\310"   prev
bindkey "\215"   select 0
bindkey "\337"   other
bindkey "\302"   copy
bindkey "^[[5;5~" copy
bindkey "^[[5\^"  copy
bindkey "\323"   split
bindkey "\272"	 colon
bindkey "^[[11~" select 0
bindkey "^[OP"   select 0
bindkey "^[[12~" select 1
bindkey "^[OQ"   select 1
bindkey "^[[13~" select 2
bindkey "^[OR"   select 2
bindkey "^[[14~" select 3
bindkey "^[OS"   select 3
bindkey "^[[15~" select 4
bindkey "^[[17~" select 5
bindkey "^[[18~" select 6
bindkey "^[[19~" select 7
bindkey "^[[20~" select 8
bindkey "^[[21~" select 9
bindkey "^[[23~" select 10
bindkey "\376"   select 0
bindkey "\241"   select 1
bindkey "\300"   select 2
bindkey "\243"   select 3
bindkey "\244"   select 4
bindkey "\245"   select 5
bindkey "\336"   select 6
bindkey "\246"   select 7
bindkey "\252"   select 8
bindkey "\250"   select 9
bindkey "\251"   select 10

markkeys "^U=(:^D=):^B=K:^F=J:j=t:k=n:l=s:n=l"
