" vim: set ft=vimperator:
noremap a t
noremap A T
noremap t j
noremap n k
noremap s l
noremap l n
noremap j H
noremap k L
"noremap L <C-n>
noremap S <C-n>
noremap H <C-p>
noremap c d
noremap C D
noremap _ -
noremap -- - <C-^>
noremap = g<C-g>
noremap x <C-c>
noremap ga gn
map d <Nop>
map 0 gg
map <A-`> b0<CR>
map <A-1> b1<CR>
map <A-2> b2<CR>
map <A-3> b3<CR>
map <A-4> b4<CR>
map <A-5> b5<CR>
map <A-6> b6<CR>
map <A-7> b7<CR>
map <A-8> b8<CR>
map <A-9> b9<CR>
map <A-0> b10<CR>
map <C-a>` b0<CR>
map <C-a>1 b1<CR>
map <C-a>2 b2<CR>
map <C-a>3 b3<CR>
map <C-a>4 b4<CR>
map <C-a>5 b5<CR>
map <C-a>6 b6<CR>
map <C-a>7 b7<CR>
map <C-a>8 b8<CR>
map <C-a>9 b9<CR>
map <C-a>0 b10<CR>
" map T :tabd<CR>
map <A-H> :tabm -1<CR>
map <A-L> :tabm +1<CR>
map <C-o>r :set! network.http.sendRefererHeader=0<CR>
map <C-o>R :set! network.http.sendRefererHeader=2<CR>
map <C-o>i :set! permission.default.image=1<CR>
map <C-o>I :set! permission.default.image=2<CR>
map <C-o>a :set! image.animation_mode="normal"<CR>
map <C-o>A :set! image.animation_mode="none"<CR>
map ^ :set usermode!<CR>
map & :set! browser.display.use_document_colors!<CR>
" todo: key for animations/images (*?)
" dom.disable_image_src_set=true/false
js <<EOF
mappings.addUserMap([modes.NORMAL], ["\\"],
	"Toggle view source",
	function () {
		let loc = content.location;
		if (loc.protocol == "view-source:")
			loc.href = loc.href.substr(12);
		else
			loc.href = "view-source:" + loc.href;
	});
EOF
imap <C-t> <C-i>
set guioptions=mnbl
set titlestring=Firefox
"set maxhints=100
"set hintchars=1234567890
set editor="rxvt -e vim"
set noinsertmode
set focuscontent
set hintmatching=wordstartswith
set hinttimeout=1000
set hlsearch
set newtab=help,prefs
set wildmode=full
set showstatuslinks=2
"set linkbgcolor=
"set linkfgcolor=
set urlseparator=;
set defsearch=g
