xterm.messages:			false
xterm*utmpInhibit:		true
xterm.vt100.alwaysHighlight:	false
xterm.vt100.background:		black
xterm.vt100.foreground:		#E0E0E0
xterm.vt100.color0:		#000000
xterm.vt100.color1:		#E07070
xterm.vt100.color2:		#70E070
xterm.vt100.color3:		#E0E070
xterm.vt100.color4:		#7070E0
xterm.vt100.color5:		#E070E0
xterm.vt100.color6:		#70E0E0
xterm.vt100.color7:		#E0E0E0
xterm.vt100.color8:		#808080
xterm.vt100.color9:		#FF0000
xterm.vt100.color10:		#00FF00
xterm.vt100.color11:		#FFFF00
xterm.vt100.color12:		#0000FF
xterm.vt100.color13:		#FF00FF
xterm.vt100.color14:		#00FFFF
xterm.vt100.color15:		#FFFFFF
xterm.vt100.boldColors:		true
xterm.vt100.boldMode:		false
xterm.vt100.dynamicColors:	true
xterm.vt100.cacheDoublesize:	0
xterm.vt100.loginShell:		true
xterm.vt100.scrollBar:		true
xterm.vt100.saveLines:		1024
xterm.vt100.scrollKey:		true
xterm.vt100.scrollTtyOutput:	false
!xterm.vt100.font2:		-*-proggytiny-medium-*-*-*-10-*-*-*-*-*-*-*
!xterm.vt100.font3:		-*-proggysquare-medium-*-*-*-11-*-*-*-*-*-*-*
!xterm.vt100.font4:		-*-proggyclean-medium-*-*-*-13-*-*-*-*-*-*-*
xterm.backarrowKeyIsErase:	true
!xterm.vt100.geometry:		231x86+2+50
!xterm.termName:		xterm-xfree86

rxvt.font:			fixed
!rxvt.font1:			-*-proggytiny-medium-*-*-*-10-*-*-*-*-*-*-*
!rxvt.font2:			-*-proggysquare-medium-*-*-*-11-*-*-*-*-*-*-*
!rxvt.font3:			-*-proggyclean-medium-*-*-*-13-*-*-*-*-*-*-*
rxvt.loginShell:		false
rxvt.utmpInhibit:               true
rxvt.termName:			rxvt
rxvt.saveLines:			1024
rxvt.scrollTtyOutput:		false
rxvt.scrollTtyKeypress:		true
rxvt.background:                black
rxvt.foreground:                #E0E0E0
rxvt.color0:                    #000000
rxvt.color1:                    #E07070
rxvt.color2:                    #70E070
rxvt.color3:                    #E0E070
rxvt.color4:                    #7070E0
rxvt.color5:                    #E070E0
rxvt.color6:                    #70E0E0
rxvt.color7:                    #E0E0E0
rxvt.color8:                    #808080
rxvt.color9:                    #FF0000
rxvt.color10:                   #00FF00
rxvt.color11:                   #FFFF00
rxvt.color12:                   #0000FF
rxvt.color13:                   #FF00FF
rxvt.color14:                   #00FFFF
rxvt.color15:                   #FFFFFF
!rxvt.geometry:			231x86+2+50

mrxvt.font:			fixed
!mrxvt.font1:			-*-proggytiny-medium-*-*-*-10-*-*-*-*-*-*-*
!mrxvt.boldFont1:		-*-proggytinysz-bold-*-*-*-10-*-*-*-*-*-*-*
!mrxvt.font2:			-*-proggysquare-medium-*-*-*-11-*-*-*-*-*-*-*
!mrxvt.font3:			-*-proggyclean-medium-*-*-*-13-*-*-*-*-*-*-*
!mrxvt.font4:			-misc-fixed-medium-r-*-*-15-*-*-*-*-*-*-*
!mrxvt.boldFont4:		-misc-fixed-bold-r-*-*-15-*-*-*-*-*-*-*
!mrxvt.font5:			-misc-fixed-medium-r-*-*-20-*-*-*-*-*-*-*
!mrxvt.boldFont5:		-misc-fixed-bold-r-*-*-20-*-*-*-*-*-*-*
mrxvt.boldColors:		true
mrxvt.loginShell:		false
mrxvt.utmpInhibit:		true
mrxvt.termName:			mrxvt
mrxvt.saveLines:		1024
mrxvt.scrollTtyKeypress:	true
mrxvt.scrollTtyOutputInhibit:	true
mrxvt.hideTabbar:		true
mrxvt.pointerBlank:		true
mrxvt.pointerBlankDelay:	15
mrxvt.focusDelay:		250
mrxvt.fading:			20
mrxvt.background:		black
mrxvt.foreground:		#E0E0E0
mrxvt.cursorColor:		#E0E0E0
mrxvt.color0:			#000000
mrxvt.color1:			#E07070
mrxvt.color2:			#70E070
mrxvt.color3:			#E0E070
mrxvt.color4:			#7070E0
mrxvt.color5:			#E070E0
mrxvt.color6:			#70E0E0
mrxvt.color7:			#E0E0E0
mrxvt.color8:			#808080
mrxvt.color9:			#FF0000
mrxvt.color10:			#00FF00
mrxvt.color11:			#FFFF00
mrxvt.color12:			#0000FF
mrxvt.color13:			#FF00FF
mrxvt.color14:			#00FFFF
mrxvt.color15:			#FFFFFF
!mrxvt.geometry:		234x86+2+50

xfig*customization:		-color
