xterm.messages:			false
xterm*utmpInhibit:		true
xterm.vt100.alwaysHighlight:	false
xterm.vt100.background:		black
xterm.vt100.foreground:		#E0E0E0
xterm.vt100.color0:		#000000
xterm.vt100.color1:		#E07070
xterm.vt100.color2:		#70E070
xterm.vt100.color3:		#E0E070
xterm.vt100.color4:		#7070E0
xterm.vt100.color5:		#E070E0
xterm.vt100.color6:		#70E0E0
xterm.vt100.color7:		#E0E0E0
xterm.vt100.color8:		#808080
xterm.vt100.color9:		#FF0000
xterm.vt100.color10:		#00FF00
xterm.vt100.color11:		#FFFF00
xterm.vt100.color12:		#0000FF
xterm.vt100.color13:		#FF00FF
xterm.vt100.color14:		#00FFFF
xterm.vt100.color15:		#FFFFFF
xterm.vt100.boldColors:		true
xterm.vt100.boldMode:		false
xterm.vt100.dynamicColors:	true
xterm.vt100.cacheDoublesize:	0
xterm.vt100.loginShell:		true
xterm.vt100.scrollBar:		false
xterm.vt100.saveLines:		1024
xterm.vt100.scrollKey:		true
xterm.vt100.scrollTtyOutput:	false
xterm.vt100.font2:		-*-proggytiny-medium-*-*-*-10-*-*-*-*-*-*-*
xterm.vt100.font3:		-*-proggysquare-medium-*-*-*-11-*-*-*-*-*-*-*
xterm.vt100.font4:		-*-proggyclean-medium-*-*-*-13-*-*-*-*-*-*-*
xterm.vt100.forceBoxChars:	false
xterm.backarrowKeyIsErase:	true
Xterm.font:			fixed
Xterm.boldFont:			fixed
xterm.vt100.geometry:		231x86+2+50
xterm.termName:			xterm-xfree86

rxvt.font:			fixed
rxvt.font1:			-*-proggytiny-medium-*-*-*-10-*-*-*-*-*-*-*
rxvt.font2:			-*-proggysquare-medium-*-*-*-11-*-*-*-*-*-*-*
rxvt.font3:			-*-proggyclean-medium-*-*-*-13-*-*-*-*-*-*-*
rxvt.loginShell:		false
rxvt.utmpInhibit:		true
rxvt.termName:			rxvt
rxvt.saveLines:			1024
rxvt.scrollTtyOutput:		false
rxvt.scrollTtyKeypress:		true
rxvt.background:		black
rxvt.foreground:		#E0E0E0
rxvt.color0:			#000000
rxvt.color1:			#E07070
rxvt.color2:			#70E070
rxvt.color3:			#E0E070
rxvt.color4:			#7070E0
rxvt.color5:			#E070E0
rxvt.color6:			#70E0E0
rxvt.color7:			#E0E0E0
rxvt.color8:			#808080
rxvt.color9:			#FF0000
rxvt.color10:			#00FF00
rxvt.color11:			#FFFF00
rxvt.color12:			#0000FF
rxvt.color13:			#FF00FF
rxvt.color14:			#00FFFF
rxvt.color15:			#FFFFFF
rxvt.geometry:			231x86+2+50

!xearth.pos:			fixed 34.1375 -118.122
!xearth.mag:			0.8
!xearth.label:			True
!xearth.markers:			False
!xearth.starfreq:		0.0001
!xearth.gamma:			2.8
!xearth.once:			True
!xearth.fork:			True
!xearth.nice:			10
!xearth.wait:			900

xmessage.nearMouse:		false
xmessage.center:		true
xmessage.Form.Text*font:	-sony-fixed-medium-r-normal-*-*-150-*-*-c-*-*-*
xmessage.Form.Command.font:	-sony-fixed-medium-r-normal-*-*-150-*-*-c-*-*-*
xmessage.Form.background:	darkgray
xmessage.Form.Command.background:	gray
xmessage.Form.Text*background:	lightblue
xmessage.Form.Text*foreground:	black

!xfig*customization:		-color
Fig.pdfviewer:			gv %f
Fig.exportLanguage:		epic

XBiff.Mailbox.width:		48
XBiff.Mailbox.height:		48
XBiff.Mailbox.foreground:	#FFFFFF
XBiff.Mailbox.background:	#EE6644
XBiff.Mailbox.reverseVideo:	false
XBiff.Mailbox.flip:		false
XBiff.Mailbox.shapeWindow:	true
XBiff.Mailbox.emptyPixmap:	/home/dylan/media/pix/xbiffempty.xbm
XBiff.Mailbox.emptyPixmapMask:	/home/dylan/media/pix/xbiffempty.xbm
XBiff.Mailbox.fullPixmap:	/home/dylan/media/pix/xbifffull.xbm
XBiff.Mailbox.fullPixmapMask:	/home/dylan/media/pix/xbifffullmask.xbm

xpdf.viKeys:			true
