source ~/.tmux.conf

setenv -g LC_CTYPE en_US.UTF-8

set -g default-terminal "xtmux"
set -g set-clipboard on

set -g xtmux-colors "1=#E07070,2=#70E070,3=#E0E070,4=#7070E0,5=#E070E0,6=#70E0E0,7=#E0E0E0"
set -g xtmux-prefix "mod1"
if { [[ $(xdpyinfo | sed -n '/^ *dimensions:/s/^ *dimensions: *\([0-9]\+\)x\([0-9]\+\) pixels.*/\2/p') -gt 1500 ]] } {
  set -g xtmux-font "-dylex-terminal-medium-r-*-*-20-*-*-*-*-*-*-*"
} {
  set -g xtmux-font "-dylex-terminal-medium-r-*-*-13-*-*-*-*-*-*-*"
}
bind KP0 set xtmux-font "fixed"
bind KP1 set xtmux-font "-dylex-terminal-medium-r-*-*-10-*-*-*-*-*-*-*"
bind KP2 set xtmux-font "-dylex-terminal-medium-r-*-*-13-*-*-*-*-*-*-*"
bind KP3 set xtmux-font "-dylex-terminal-medium-r-*-*-20-*-*-*-*-*-*-*"
bind KP4 set xtmux-font "-*-dina-medium-r-*-*-15-*-*-*-*-*-*"
bind KP5 set xtmux-font "-*-dina-medium-r-*-*-16-*-*-*-*-*-*"
bind KP6 set xtmux-font "-misc-fixed-medium-r-*-*-18-*-*-*-*-*-iso10646-1"
bind KP8 set xtmux-font "-dylex-crawl-medium-r-*-*-*-*-*-*-*-*-*-*"

bind -n S-IC paste -x
