hi clear
hi SpecialKey    term=bold ctermfg=4
hi NonText       term=bold cterm=bold ctermfg=4
hi Directory     term=bold ctermfg=4
hi ErrorMsg      term=standout cterm=bold ctermfg=7 ctermbg=1
hi IncSearch     term=reverse cterm=reverse
hi Search        term=reverse ctermfg=0 ctermbg=3
hi MoreMsg       term=bold ctermfg=2
hi ModeMsg       term=bold cterm=bold
hi LineNr        term=underline ctermfg=3
hi Question      term=standout ctermfg=2
hi StatusLine    term=bold,reverse cterm=bold,reverse,reverse
hi StatusLineNC  term=reverse cterm=reverse
hi VertSplit     term=reverse cterm=reverse
hi Title         term=bold ctermfg=5
hi Visual        term=reverse cterm=reverse
hi VisualNOS     term=bold,underline cterm=bold,underline,underline
hi WarningMsg    term=standout ctermfg=1
hi WildMenu      term=standout ctermfg=0 ctermbg=3
hi Folded        term=standout ctermfg=4 ctermbg=7
hi FoldColumn    term=standout ctermfg=4 ctermbg=7
hi DiffAdd       term=bold ctermbg=4
hi DiffChange    term=bold ctermbg=5
hi DiffDelete    term=bold cterm=bold ctermfg=4 ctermbg=6
hi DiffText      term=reverse cterm=bold ctermbg=1
hi SignColumn    NONE
hi clear SpellBad
hi SpellBad      term=reverse cterm=underline ctermfg=1
hi clear SpellCap
hi SpellCap      term=reverse cterm=underline ctermfg=4
hi clear SpellRare
hi SpellRare     term=reverse cterm=underline ctermfg=5
hi clear SpellLocal
hi SpellLocal    term=underline cterm=underline ctermfg=6
hi Pmenu         ctermbg=5
hi PmenuSel      ctermbg=0
hi PmenuSbar     ctermbg=7
hi PmenuThumb    cterm=reverse
hi TabLine       term=underline cterm=underline ctermfg=0 ctermbg=7
hi TabLineSel    term=bold cterm=bold
hi TabLineFill   term=reverse cterm=reverse
hi CursorColumn  term=reverse ctermbg=7
hi CursorLine    term=underline cterm=underline
hi Cursor        NONE
hi lCursor       NONE
hi clear MatchParen
hi MatchParen    term=reverse cterm=bold,underline
hi Normal        NONE
hi Comment       term=bold ctermfg=4
hi Constant      term=underline ctermfg=1
hi Special       term=bold ctermfg=5
hi Identifier    term=underline ctermfg=6
hi Statement     term=bold ctermfg=3
hi PreProc       term=underline ctermfg=5
hi Type          term=underline ctermfg=2
hi Underlined    term=underline cterm=underline ctermfg=5
hi Ignore        ctermfg=0
hi Error         term=reverse cterm=bold ctermfg=7 ctermbg=1
hi Todo          term=standout ctermfg=0 ctermbg=3
hi link String         Constant
hi link Character      Constant
hi link Number         Constant
hi link Boolean        Constant
hi link Float          Number
hi link Function       Identifier
hi link Conditional    Statement
hi link Repeat         Statement
hi link Label          Statement
hi link Operator       Statement
hi link Keyword        Statement
hi link Exception      Statement
hi link Include        PreProc
hi link Define         PreProc
hi link Macro          PreProc
hi link PreCondit      PreProc
hi link StorageClass   Type
hi link Structure      Type
hi link Typedef        Type
hi link Tag            Special
hi link SpecialChar    Special
hi link Delimiter      Special
hi link SpecialComment Special
hi link Debug          Special
