WATCH=all
WATCHFMT="%D %T %S%n%s %l %a %M"
HISTSIZE=256
case $HOST in
	(datura.dylex.net)
		MAIL=$HOME/mail/spool
		MAILPATH=$MAIL'?>> New mail':$HOME/mail/fm'?>> Mmm... freshmeat':$HOME/mail/gale.messages'?>> New gale messages':$HOME/mail/gale.ugcs'?>> New ugcs gale':$HOME/mail/mb'?>> Musicbrainz updates':$HOME/mail/rainbugs'?>> Oh, great, more bugs':$HOME/mail/netflix'?>> Netflix activity':$HOME/.pork/dylexs/logs'?>> New pork messages in $_'
		MAILCHECK=60
		hash -d src=/usr/src
		;;
	(dylex.dylex.net)
		MAIL=$HOME/mail/spool
		MAILPATH=$MAIL'?>> New mail':$HOME/mail/fm'?>> Mmm... freshmeat':$HOME/mail/gale.messages'?>> New gale messages':$HOME/mail/gale.ugcs'?>> New ugcs gale':$HOME/mail/mb'?>> Musicbrainz updates':$HOME/mail/rainbugs'?>> Oh, great, more bugs':$HOME/mail/netflix'?>> Netflix activity':$HOME/.pork/dylexs/logs'?>> New pork messages in $_'
		;;
	(druid.pasadena.rainfinity.com)
		hash -d cur=~/cvs/current
		;;
esac

mesg y
uname -a
w
