if [[ $0 == /usr/src/zsh-* ]] ; then
    MODULE_PATH=${0:h}/Modules:${0:h}/Zle
fi

umask 022

PATH=/bin:/sbin:/usr/bin:/usr/sbin
[[ -d /usr/X11R6/bin ]] && PATH=$PATH:/usr/X11R6/bin
[[ -d /usr/local/bin ]] && PATH=$PATH:/usr/local/bin:/usr/local/sbin
[[ -d /usr/local/pgsql/bin ]] && PATH=$PATH:/usr/local/pgsql/bin
PATH=$HOME/bin:$PATH

[[ -d ~/.zsh/func ]] && FPATH=~/.zsh/func:$FPATH

export MANPATH=/usr/share/man:/usr/X11R6/man
[[ -d /usr/local/man ]] && MANPATH=$MANPATH:/usr/local/man
export PAGER=`which less`
export VISUAL=`which vim`
#export EDITOR=$VISUAL
export CVS_RSH=ssh
export BROWSER=`which elinks`
export PERLLIB=$HOME/bin/perllib
#export PYTHONSTARTUP=~/.pythonrc
#export CC=gcc
#export CXX=g++
export LESS='-iRJw'
export MANSECT=2:3:1:8:6:4:5:7:9:0:x:n:l
export TZ=America/New_York
unset LANG

[[ "$DISPLAY" = "unix:0.0" ]] && export DISPLAY=":0.0"
case $HOST in 
	(*.rainfinity.*|*.emc.com)
		export CVSROOT=:ext:simond@aleve.lss.emc.com:/cvs/rain/cvs_root ;;
esac

setopt noglobalrcs

[[ ! -f ${ZDOTDIR:-~}/.zshenv.local ]] || . ${ZDOTDIR:-~}/.zshenv.local
