bindkey -v
bindkey -r '^A' # I am not a screen
#stty erase2 

setopt noalwayslastprompt
setopt   autocd
setopt   autocontinue
setopt   autolist
setopt   automenu
setopt   autoparamkeys
setopt   autoparamslash
setopt noautopushd
setopt noautoresume
setopt nobeep
setopt nobgnice
setopt noclobber
setopt   complete_in_word
setopt nocorrect
setopt nocsh_junkie_quotes
setopt nocsh_nullglob
setopt   dvorak
setopt   equals
setopt   extended_glob
setopt noglobcomplete
setopt   hashcmds
setopt   hashdirs
setopt nohash_list_all
setopt   hist_ignore_dups
setopt   interactive_comments
setopt nolistbeep
setopt   listpacked
setopt nolisttypes
setopt   longlistjobs
setopt   magic_equal_subst
setopt   multios
setopt   notify
setopt   print_exit_value
setopt   pushd_to_home
setopt   rcquotes
setopt   rmstarsilent

DIRSTACKSIZE=8
KEYTIMEOUT=10
case $HOST in
	(datura.dylex.net) hostcolor=35 ;;
	(pancake.dylex.net) hostcolor=33 ;;
	(greed) hostcolor=31 ;;
	(druid.pasadena.rainfinity.com) hostcolor=34 ;;
	(icicle.dylex.net) hostcolor=36 ;;
esac
#      (in hostcolor) hostname              +shlvl                :            path          [jobs]                (red if error) >
PROMPT=${hostcolor:+%{[${hostcolor}m%}}'%m%2(L.%{[1;34m%}+%L.)%{[30;1m%}:%{[0;32m%}%~%1(j. %{[33m%}[%j].)%{[%(?..31)m%}%(!,#,>)%{[m%}'
RPROMPT='%(?..%{[31m%}%? )%{[36m%}%U%D %T%u%{[m%}'
PROMPT2=${hostcolor:+%{[${hostcolor}m%}}'%m%{[30;1m%}:%{[0;32m%}%~%{[m%} %B%_%b%(!,#,>)'
REPORTTIME=1
TIMEFMT="%*E: %U %S (%P)	%J"
SPROMPT="'%R' -> '%r'? "

#eval `dircolors -b ~/.dircolors` 
case $TERM in
	(rxvt|rxvt-256colors|screen|screen-256colors|xterm-xfree86)
		export LS_COLORS='no=00:fi=00:di=07:ln=04:or=04;05:pi=07;34:so=07;35:bd=07;31:cd=07;33:ex=38;5;87:*.cgi=38;5;159:*.c=01;34:*.cc=01;38;5;26:*.cpp=01;38;5;26:*.h=01;38;5;21:*.hh=01;38;5;25:*.ml=01;38;5;57:*.mli=01;38;5;56:*.hs=01;38;5;93:*.hsc=01;38;5;57:*.s=38;5;38:*.m=01;38;5;33:*.o=38;5;68:*.a=38;5;110:*.so=38;5;117:*.cmi=38;5;62:*.cmo=38;5;68:*.cmx=38;5;104:*.hi=38;5;98:*.mex=38;5;69:*Makefile=04;38;5;111:*.sh=38;5;147:*.pl=38;5;141:*.pm=38;5;135:*.php=38;5;129:*.tar=01;38;5;249:*.tgz=01;38;5;254:*.tar.gz=01;38;5;254:*.tar.bz2=01;38;5;255:*.gz=38;5;254:*.bz2=38;5;255:*.jpg=38;5;118:*.jpeg=38;5;118:*.gif=38;5;40:*.png=38;5;46:*.bmp=38;5;41:*.ppm=38;5;42:*.pnm=38;5;42:*.xbm=38;5;36:*.xpm=38;5;37:*.xcf=38;5;47:*.fig=01;38;5;38:*.wav=38;5;119:*.au=38;5;119:*.mp3=38;5;155:*.midi=38;5;114:*.tex=01;38;5;220:*.html=01;38;5;184:*.ps=38;5;186:*.pdf=38;5;222:*.dvi=38;5;185:*.doc=38;5;148:*.xls=38;5;149:*.gnumeric=38;5;192:*.xml=38;5;180:*.diff=04;38;5;146:*.txt=38;5;161:*.log=38;5;132:*INSTALL=38;5;203:*README=38;5;203:*.dump=38;5;172:*,v=04;38;5;126:' ;;

	(*)
		export LS_COLORS='no=00:fi=00:di=07:ln=04:or=04;05:pi=07;34:so=07;35:bd=07;31:cd=07;33:ex=01;36:*.cgi=36:*.c=01;34:*.cc=01;34:*.cpp=01;34:*.h=01;34:*.hh=01;34:*.ml=01;34:*.mli=01;34:*.hs=01;34:*.hsc=01;34:*.s=01;34:*.m=01;34:*.o=34:*.a=34:*.so=34:*.cmi=34:*.cmo=34:*.cmx=34:*.hi=34:*.mex=34:*Makefile=04;34:*.sh=35:*.pl=35:*.pm=01;35:*.php=01;35:*.tar=01:*.tgz=01:*.gz=01:*.bz2=01:*.jpg=01;32:*.jpeg=01;32:*.gif=01;32:*.png=01;32:*.bmp=01;32:*.ppm=01;32:*.pnm=01;32:*.xbm=01;32:*.xpm=01;32:*.xcf=01;32:*.fig=32:*.wav=01;33:*.au=01;33:*.mp3=01;33:*.midi=33:*.tex=33:*.html=33:*.ps=01;33:*.pdf=01;33:*.dvi=01;33:*.doc=01;33:*.xls=01;33:*.gnumeric=01;33:*.xml=33:*.diff=04;34:*.txt=31:*.log=31:*INSTALL=31:*README=31:*,v=04;32:' ;;
esac

alias c='cd; clear;'
alias f='fg'
alias b='bg'
alias j='jobs'
case $OSTYPE in
	(linux*)
		alias ls='ls --color=auto'
		alias l='ls -li'
		alias p='ps -AH So pid,user,stat,pcpu,bsdtime,start_time,vsz,command'
		alias pw='ps -AH o pid,user,group,tty8,stat,pcpu,cputime,etime,pmem,rsz,vsz,command'
		alias pl='ps -A o comm,pid,uid,gid,sz,rssize,vsize,nice,s,alarm,flags,wchan --sort session,pgrp,pid'
		alias w='w -f'
		;;
	(freebsd*)
		alias ls='gls --color=auto'
		alias l='\ls -li'
		alias p='ps -auxf'
		alias make='gmake'
		alias seq='gseq'
		;;
	(*)
		alias l='ls -li'
		alias p='ps -auxf'
		;;
esac
alias ll='l -a'
alias ltr='ls -ltr'
alias latr='ls -latr'
alias lld='ll -d'
alias vi='vim'
alias v='vim -c "normal '"'"'0"'
#'"'"'"'"'# fix for vim syntax highlighting

alias ht=$BROWSER
alias rm='rm -i'
alias grep='grep -n --color'
alias gerp='grep'
alias spell='aspell -a'
alias sup='cvs up'
alias sr='screen -r main || screen -r'
alias up='uptime'
alias sz='su zoot'
alias mplay='mplayer'
case $HOST in
	(datura.dylex.net)
		alias mplaya='mplayer -quiet -nortc -ao alsa:device=live'
		hash -d src=/usr/src
		;;
	(druid.pasadena.rainfinity.com)
		hash -d cur=~/cvs/current
		hash -d pdp=~/cvs/HEAD/PDP
		hash -d pdpberlin=~pdp/Berlin/Drafts
		hash -d cvsroot=~/cvs/HEAD/CVSROOT
		;;
	(icicle.dylex.net)
		alias mplaya='mplayer -quiet -nortc'
		alias srr='sudo screen -x root'
		;;
	(*)
		alias mplaya='mplayer -quiet'
		;;
esac

zmodload -i zsh/stat

for f in $fpath[1]/[^_]* ; do
	autoload ${f:t} ;
done

zstyle ':completion:*' completions 0
zstyle ':completion:*' glob 1
zstyle ':completion:*' substitute 1
zstyle ':completion:*' file-sort name
zstyle ':completion:*' insert-unambiguous true
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-packed true
zstyle ':completion:*' add-space true
zstyle ':completion:*' original true
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*' word true
zstyle ':completion:*' domains dylex.net
zstyle ':completion:*' hosts dylex druid ugcs
zstyle ':completion:*' urls ~/.elinks/gotohist
#zstyle ':completion:*:processes' command ps -Hu dylan o pid,s,start_time,tty8,command
zstyle ':completion:complete:(all-|)files' ignored-patterns '(|*/)CVS'
#zstyle :compinstall filename '/home/dylan/.zsh/.zlogin'
autoload -U compinit
compinit

export LESS='-iRJw'
export MANSECT=2:3:1:8:6:4:5:7:9:0:x:n:l
unset MAILCHECK

[[ ! -f ${ZDOTDIR:-~}/.zshrc.local ]] || . ${ZDOTDIR:-~}/.zshrc.local
